# ionic-unity

./: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: MainActivity.java  UnityPlugin.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist  MyViewController.swift  UnityPlugin.swift
ios/App/App.xcodeproj/: project.pbxproj
src/app/: unity.plugin.ts
src/app/home/: home.page.html  home.page.ts
unity/ArTreasureHuntLibrary/: README.md  gradle.properties  local.properties  settings.gradle
unity/ArTreasureHuntLibrary/launcher/: build.gradle
unity/ArTreasureHuntLibrary/launcher/src/main/res/values/: strings.xml
unity/ArTreasureHuntLibrary/unityLibrary/: build.gradle
unity/ArTreasureHuntLibrary/unityLibrary/FirebaseApp.androidlib/: build.gradle
unity/ArTreasureHuntLibrary/unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
unity/ArTreasureHuntLibrary/unityLibrary/src/main/: AndroidManifest.xml
unity/ArTreasureHuntLibrary/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: ArabicSupport.cpp  ArabicSupport_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  CFXRDemo.cpp  CFXRDemo_CodeGen.c  CFXRRuntime.cpp  CFXRRuntime_CodeGen.c  Firebase.App.cpp  Firebase.App_CodeGen.c  Firebase.Firestore.cpp  Firebase.Firestore_CodeGen.c  Firebase.Firestore__1.cpp  Firebase.Firestore__2.cpp  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  Firebase.TaskExtension_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__29.cpp  (+312 more)
unity/ArTreasureHuntLibrary/unityLibrary/src/main/assets/aa/Android/: localization-assets-english(en)_assets_all.bundle
unity/ArTreasureHuntLibrary/unityLibrary/src/main/res/values/: colors.xml  styles.xml
unity/ArTreasureHuntLibrary/unityLibrary/src/main/res/values-v31/: styles.xml
unity/ArTreasureHuntLibrary/unityLibrary/xrmanifest.androidlib/: AndroidManifest.xml
