org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=18
# Unity project paths commented out - need to be updated for current system
# unityProjectPath=C:/Users/Hamza.Hakim/Desktop/Projects/ARTreasureHunt
# unity.projectPath=C:/Users/Hamza.Hakim/Desktop/Projects/ARTreasureHunt
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=24
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.DefaultCompany.ARSuperMarket
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1.0
unity.namespace=com.DefaultCompany.ARSuperMarket
#unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.33f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
#unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.33f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
#unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.33f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never
android.suppressUnsupportedCompileSdk=35
